<!doctype html>

<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .success {
        color: #4caf50;
      }
      .cancel {
        color: #f44336;
      }
      .redirect-link {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
      }
      .success-link {
        background-color: #4caf50;
      }
      .cancel-link {
        background-color: #f44336;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="${status === 'success' ? 'success' : 'cancel'}">
        {{message}}
      </h1>
      <a
        style="font-size: 20px; color: green"
        href="https://animal-care-chi.vercel.app"
      >
        home</a
      >
    </div>
  </body>
</html>
